ISA*00*          *00*          *ZZ*BLUEPLAN       *ZZ*C987           *170828*0431*^*00501*000123   *0*T*:~
GS*HC*BLUEPLAN*C987*20170828*0431*0000000001*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*M0123*20170828*0431*CH~
NM1*41*2*BLUE PLAN*****46*BLUE~
PER*IC*JOE CONTACT*TE*8005551212~
NM1*40*2*HMO PLAN*****46*C987~
HL*1**20*1~
PRV*BI*ZZ*203BA050N~
NM1*85*1*SAMPLE*SALLY****XX*1346336807~
N3*3841 N FREEWAY BLVD STE 210~
N4*SACRAMENTO*CA~
REF*EI*997777700~
HL*2*1*22*0~
SBR*P**65412*MCDONALDS*****BL~
NM1*IL*1*DOE*JOHN****MI*XY7000001~
DMG*D8*20110102*M~
REF*SY*987654321~
NM1*PR*2*HMO*****PI*123456789~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*JOHNY~
N3* ~
N4***48002~
DMG*D8*20110102*M~
CLM*1715033334*320***11:B:1*Y*A*Y*Y~
HI*BK:0340*BF:Z1159~
LX*1~
SV1*HC:99212:25*320*UN*1***1~
DTP*472*D8*20170711~
SE*29*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*M0123*20170828*0431*CH~
NM1*41*2*BLUE PLAN*****46*BLUE~
PER*IC*JOE CONTACT*TE*8005551212~
NM1*40*2*HMO PLAN*****46*C987~
HL*1**20*1~
PRV*BI*ZZ*203BA050N~
NM1*85*1******XX* ~
N3* ~
N4*~
REF*EI*997777711~
HL*2*1*22*0~
SBR*P*18*44897*ARBY'S*****BL~
NM1*IL*1*BROWN*SALLY****MI*XX9102222~
N3* ~
N4***10019~
DMG*D8*19930315*F~
REF*SY*999102222~
NM1*PR*2*HMO*****PI*123456789~
CLM*1716300056*341.25***11:B:1*Y*A*Y*Y~
HI*BK:0250~
LX*1~
SV1*HC:99201*225*UN*1***1~
DTP*472*D8*20170715~
LX*2~
SV1*HC:87045*98*UN*1***1~
DTP*472*D8*20170715~
LX*3~
SV1*HC:45333*18.25*UN*1***1~
DTP*472*D8*20170715~
SE*31*0002~
ST*837*0003*005010X222A1~
BHT*0019*00*M0123*20170828*0431*CH~
NM1*41*2*BLUE PLAN*****46*BLUE~
PER*IC*JOE CONTACT*TE*8005551212~
NM1*40*2*HMO PLAN*****46*54771~
HL*1**20*1~
PRV*BI*PXC*333600000X~
NM1*85*2*EDI SPECIALTY SAMPLE*****XX*123456789~
N3*1212 DEPOT DRIVE~
N4*CHICAGO*IL*606930159~
REF*EI*300123456~
HL*2*1*22*1~
SBR*P*18*49291*BURGER KING*****BL~
NM1*IL*1*CUSTOMER*KAREN****MI*YYX123456789~
N3*256 ONE WAY~
N4*CHICAGO*IL*60693~
DMG*D8*19630625*M~
NM1*PR*2*HMO*****PI*123456789~
N3*PO BOX 12345~
N4*CAMP HILL*PA*17089~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*CUSTOMER*COLE~
N3*256 ONE WAY~
N4*CHICAGO*IL*60693~
DMG*D8*19940921*M~
CLM*945405*1332.54***12:B:1*Y*A*Y*Y*P~
HI*BK:2533~
LX*1~
SV1*HC:J2941*1332.54*UN*84***1~
DTP*472*RD8*20170511-20170511~
REF*6R*1099999731~
NTE*ADD*GENERIC 12MG CARTRIDGE~
LIN**N4*00013264681~
CTP****7*UN~
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030~
N3*123 MAIN ST*APT B~
N4*PITTSBURGH*PA*152181871~
SE*39*0003~
ST*837*0004*005010X222A1~
BHT*0019*00*M0123*20170828*0431*CH~
NM1*41*2*BLUE PLAN*****46*BLUE~
PER*IC*JOE CONTACT*TE*8005551212~
NM1*40*2*HMO PLAN*****46*C987~
HL*1**20*1~
PRV*BI*ZZ*203BA050N~
NM1*85*1******XX* ~
N3* ~
N4*~
REF*EI*997777722~
HL*2*1*22*0~
SBR*P*18*83235*WENDY'S*****BL~
NM1*IL*1*JONES*CINDY****MI*XP0807000~
N3* ~
N4***49087~
DMG*D8*19690808*F~
REF*SY*900807000~
NM1*PR*2*HMO*****PI*123456789~
CLM*1722301234*170***11:B:1*Y*A*Y*Y~
HI*BK:3669~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20170716~
LX*2~
SV1*HC:81001:22*20*UN*1***1~
DTP*472*D8*20170716~
SE*28*0004~
GE*4*0000000001~
IEA*1*000123~
